// JAXP 1.5 (in JDK8) specifies that access to external schema is restricted by default.
// We need to enable access, so that we can refer to external schemas when
// generating classes with JAXB.
systemProp.javax.xml.accessExternalSchema=all

xroadVersion=6.23.0
xroadBuildType=SNAPSHOT

// common dependency versions
akkaVersion=2.4.20
metricsVersion=3.2.2
jettyVersion=9.4.31.v20200723
jaxbVersion=2.3.3
hibernateVersion=5.4.19.Final
shadowJarVersion=4.0.4
postgresqlVersion=42.2.16
slf4jVersion=1.7.30
